version: "3.9"

services:
  chatbot2:
    image: chatbot
    container_name: chatbot
    hostname: f5158b352917
    environment:
      DB_HOST: "200.7.160.216"
      DB_PORT: "1521"
      DB_USERNAME: "ADM_CHATBOT"
      DB_PWD: "orausu10"
      DB_SID: "appumsapdb.umsa.bo"
      PORT: "4000"
    volumes:
      - /app_chatbot:/app
    ports:
      - "4000:4000"
    networks:
      instalacion-whatsapp_default:
        ipv4_address: 172.28.0.3
networks:
  instalacion-whatsapp_default:
    external: true